# WhatsApp API Credentials
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
VERIFY_TOKEN=choose_a_custom_verify_token

# Server Configuration
PORT=4000
NODE_ENV=development # Change to 'production' for production environment

# Logging Configuration
ENABLE_FULL_EVENT_LOGGING=true # Set to false to disable full event logging
EVENT_LOG_HEADERS=true # Set to false to exclude HTTP headers from event logs

# iPOS API Credentials (if needed)
IPOS_API_URL=http://43.205.113.48/iPOSAPI
IPOS_USERNAME=your_ipos_username
IPOS_PASSWORD=your_ipos_password

# Firebase Configuration
# Path to your Firebase service account key file
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json